REACT_APP_API_LOCAL='http://localhost:5000/api/users'
REACT_APP_API_LOCAL='https://pracofi.herokuapp.com'
REACT_APP_API_PROD='https://pracofi.herokuapp.com/api/'
REACT_APP_BASENAME=''
SKIP_PREFLIGHT_CHECK=true